<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#506BCD"
    tools:context=".VistaGuardarLetra">

    <Button
        android:id="@+id/BtnVolver"
        android:layout_width="137dp"
        android:layout_height="48dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="40dp"
        android:text="Volver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txt_Letra" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="412dp"
        android:layout_height="68dp"
        android:background="#2758D6"
        android:gravity="center"
        android:typeface="serif"
        android:text="Guardar letra de canción"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Txt_Nombre"
        android:layout_width="283dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/personaliza_editext"
        android:hint="Escribe aquí"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColor="#000000"
        android:textColorLink="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:text="Nombre"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="Letras"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txt_Nombre" />


    <EditText
        android:id="@+id/Txt_Letra"
        android:layout_width="360dp"
        android:layout_height="348dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/personaliza_editext"
        android:gravity="top|start"
        android:hint="Escribe aquí"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:textColor="#000000"
        android:textColorLink="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/BtnGuardarLetra"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="63dp"
        android:text="Guardar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Txt_Letra" />


</androidx.constraintlayout.widget.ConstraintLayout>